<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        width: 300px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture{
        display: inline block;
        width: 50px;
      }
      .video-info{
        display: inline block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp"></div>
      <div>
        <div class="channel-picture">
          <img src="thumbnails/channel-1.jpeg">

      <div class="video-info">
      
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p></div>

    <div class="video-preview">
      

      
    </div>
  </body>
</html>