<!DOCTYPE html>
<html>
  <head>
    <title>soccer</title>
    <style>
      .thumbnail {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .video-title {
        width: 300px;
        font-weight: bold;
      }
      .video-author{
        color: rgb(97, 96, 96);

      }


      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline block;

      }
      .video-previe{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline block;
        
      }
      button{
        color: white;
        background-color: rgb(42, 107, 226);
        border: 0ch;
        border-radius: 3px;
        padding: 7px;
        width: 85px;
      }
     




      }
    </style>
  </head>
  <body>
    <div class="video-previe">
      <img class="thumbnail" src="backball.jpg">

      <p class="video-title">
        Rodney
      </p>
      <p class="video-author">
        Nike hits hard
      </p>
      <button>
        Add Friend
      </button>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="ballo.jpg">

      <p class="video-title">
        Jayden
      </p>
      <p class="video-author">
        Prefers vintage
      </p>
      <button>
        Add Friend
      </button>
    
    </div>
  </body>
</html>