<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0px;
            }
            .sent-link{
                font-size: 17px;
                font-weight: bold;
                
            }
            .line-two{
                font-size: 14px;
                margin-top: 5px;
                font-weight: ;
                
        
            }
            .line-three{
                font-size: 14px;
                margin-top: 15px;
                margin-bottom: px;
                font-weight:;
            }
            .usd-link{
                color: gray;
                font-size: 15px;
                font-weight: lighter;
            }
            .red-link{
                color: rgb(86, 178, 240);
            }
        </style>
    </head>
    <body>
        
        <p class="sent-link">freeCodeCamp<span class="usd-link">@freeCodeCamp 1h</span></p>
        <p class="line-two">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p class="line-three">Here <span class="red-link">@chp-it</span> outlines the top skills new developers should have.</p>
        <p class="line-four"></p>
        
    </body>
</html>


 







